<!doctype html>
<html lang="ru">
  <head>

    <meta charset="utf-8">
    
    {%block title%}
     
    {%endblock%}

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </head>
  
  <body class="text-center">

    <nav id="navbar" class="navbar navbar-dark bg-dark">
      
        <div float="left">
            <a class="navbar-brand" href="/">Письмо 2020</a>
        </div>   
        
        <div float="right">
        <a class="navbar-brand" href="/participate">Участие</a>
        <a class="navbar-brand" href="/about">О проекте</a>
        <a class="navbar-brand" href="/rules">Правила</a>
        <a class="navbar-brand" href="/support">Помощь</a>
        {%if current_user.is_authenticated%}
            <a class="navbar-brand" href="/profile/{{ current_user.login }}">{{ current_user.login }}</a>
        {%else%}
            <a class="navbar-brand" href="/login">Вход/Регистрация</a>
        {%endif%}
        </div>
    </nav>
    
    {%block  main%}

    {%endblock%}

    <style>
        .alert {
          animation-delay: 2s;
          animation-duration: 3s;
          animation-fill-mode: both;
          animation-name: fadeOut;
          align-content: bottom;
        }
        @keyframes fadeOut {
           0% {opacity: 1;}
           100% {opacity: 0;}
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .centered {
            width: 100%;
            max-width: 1000px;
            padding: 15px;
            margin: auto;
        }

        th, td {
            background-color: #eeeeee;
        }
  
     </style>
     

    <!-- Flashed alerts -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div style="position: absolute; top: 55px; right: 0;">
          {% for category, message in messages %}
              <div class="alert alert-{{ category }}" role="alert">
                  {{ message }}
              </div>
          {% endfor %}
      </div>
      {% endif %}
    {% endwith %}

  </body>
</html>